# nttdata-final-project

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/nttdata/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/nttdata/adminservice/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/nttdata/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nttdata/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: bootstrap.yml
bank-account-savings-service/: pom.xml
bank-account-savings-service/src/main/java/com/nttdata/bankaccountsavingsservice/: BankAccountSavingsServiceApplication.java
bank-account-savings-service/src/main/java/com/nttdata/bankaccountsavingsservice/controller/: SavingsAccountController.java
bank-account-savings-service/src/main/java/com/nttdata/bankaccountsavingsservice/dto/: SavingsAccountDto.java  SavingsAccountResponseDto.java
bank-account-savings-service/src/main/java/com/nttdata/bankaccountsavingsservice/entity/: SavingsAccount.java  Transaction.java
bank-account-savings-service/src/main/resources/: application.yml  bootstrap.yml
bank-account-savings-service/src/test/java/bankaccountsavingsservice/: BankAccountSavingsServiceApplicationTests.java
bank-account-savings-service/src/test/java/bankaccountsavingsservice/controller/validation/: DepositMoneyRequestTest.java  NewSavingsAccountRequestTest.java  PaymentInfoTest.java  WithdrawMoneyRequestTest.java
bank-account-savings-service/src/test/resources/: application-test.yml
config/: api-gateway.yml  bank-account-savings-service.yml  credit-card.yml  credits-personal-service.yml  current_account.yml  customer.yml  registry-server.yml
config-server/: pom.xml
config-server/src/main/java/com/nttdata/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
credit-card/: pom.xml
credit-card/src/main/java/com/nttdata/creditcard/: CreditCardApplication.java
credit-card/src/main/resources/: bootstrap.yml
credit-card/src/test/java/com/nttdata/creditcard/: CreditCardApplicationTests.java
credits-personal-service/: pom.xml
credits-personal-service/src/main/java/com/nttdata/creditspersonalservice/: CreditsPersonalServiceApplication.java
credits-personal-service/src/main/resources/: application.yml  bootstrap.yml
credits-personal-service/src/test/java/com/nttdata/creditspersonalservice/: CreditsPersonalServiceApplicationTests.java
credits-personal-service/src/test/resources/: application-test.yml
current_account/: pom.xml
current_account/src/main/java/com/nttdata/currentaccount/: CurrentAccountApplication.java
current_account/src/main/resources/: bootstrap.yml
current_account/src/test/java/com/nttdata/currentaccount/: CurrentAccountApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/nttdata/customer/: CustomerApplication.java
customer/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/nttdata/notificationservice/: NotificationServiceApplication.java  PaidCreditEvent.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/nttdata/notificationservice/: NotificationServiceApplicationTests.java
postman-collections/: NTT Data Final proyect - Luis Sandoval Microservices.postman_collection.json
registry-server/: pom.xml
registry-server/src/main/java/com/nttdata/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: bootstrap.yml
(+137 files in other folders)
